{
    "name": "aberkanidev/laravel-coupons",
    "description": "Coupon generator for laravel",
    "keywords": [
        "aberkanidev",
        "laravel-coupons"
    ],
    "homepage": "https://github.com/aberkanimed/laravel-coupons",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Aberkani",
            "email": "aberkanidev@gmail.com",
            "homepage": "https://aberkanidev.com",
            "role": "Web Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "aberkanidev\\Coupons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "aberkanidev\\Coupons\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "aberkanidev\\Coupons\\CouponsServiceProvider"
            ],
            "aliases": {
                "Coupons": "aberkanidev\\Coupons\\Facades\\Coupons"
            }
        }
    }
}
